<!DOCTYPE html>
<html lang="eng-US">
<head>
    <title>Charles Alfred Koenig | WDD </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>

<body>
    <header>
        <nav>
            <a href="">About Me</a>| <a href="">Contact</a> | <a href="">Educational Background</a>
        </nav>
    </header>
    <div>
    
        <p>
        <img src="images/img1.jpeg" width = '200' height = '' alt="Please Refresh">
        <h1>Charles Alfred Koenig</h1>
        <br>
        Hello! My name is Charles Alfred Koenig, a 24 year-old Liberian living in Northern Cyprus, and a student currenly enrolled in BYU-I online. <br> 
        I recently completed PathwayConnect and I am now enrolled in the online degree at BYU-I pursuing a degree in software development.<br>
        I am also a graduate of NIIT BlueCrest Liberia with a professional certificate in software developement. As an aspiring software and web<br> developer, I 
        am eager to learn and leverage my knowledge of web development technologies and programming languages to create dynamic<br> and user-friendly websites. 
        With a strong foundation in HTML, CSS, JavaScript and experience in font-end framework like Twitter Bootstrap, I<br> am excited to take this WDD130 course, learn
        new technologies, collaboarte with my fellow students and contribute to innovative projects while<br> continuously improving my skills. I am looking forward to a 
        collaborative, productive, and rewarding learning experience throughout this course. 

        </p>
    </div>
    
<div>
    <footer>
        <p> &copy; 2023, Charles Alfred Koenig, Northern Cyprus</p>
    </footer>
</div>
</body>
</html>